VITE_SUPABASE_PROJECT_ID="sdbskecqpvwzeyxezyfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYnNrZWNxcHZ3emV5eGV6eWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDA4MzQsImV4cCI6MjA4Mzg3NjgzNH0.b_UJ2zoh5ccmbJGbyrd1QnggdMzRaGA0xzlV_P1EEZo"
VITE_SUPABASE_URL="https://sdbskecqpvwzeyxezyfg.supabase.co"
